<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_20dp"
    android:orientation="vertical"
    android:padding="@dimen/spacing_20dp"
    tools:context=".ui.main.MainFragment">


    <Button
        android:id="@+id/but_load_from_assets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_from_assets" />

    <Button
        android:id="@+id/but_load_from_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20dp"
        android:text="@string/load_from_resource" />

</LinearLayout>